<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>Biografía</h1>
        <p>Soy Bruce Wayne, pero muchos me conocen como Batman. Perdí a mis padres, Thomas y Martha Wayne, cuando era solo un niño, víctimas de un brutal asalto en las calles de Gotham. Esa tragedia me marcó profundamente. Desde entonces, 
            dediqué mi vida a combatir el crimen en mi ciudad. A lo largo de los años, he entrenado mi cuerpo y mente al máximo, utilizando mis recursos como multimillonario y la tecnología de Wayne Enterprises para crear 
            mi identidad como el Caballero Oscuro. Mi misión es proteger Gotham y asegurar que nadie más sufra lo que yo sufrí.</p>
            <img src="C:\Users\Alumno1\Desktop\images.jfif" id = "Bruce">

            <h2>Redes Sociales</h2>
            <p>instagram.com/brucewayne_philanthropist</p>
            <p> twitter.com/brucewayne_official</p>
    </body>
    
</html>